import random #랜덤 모듈 불러오기
t = 1 # 당첨횟수 카운팅 변수
while True: # 조건이 일치할때까지 무한 반복
    r = random.randint(1,100) # 1~100사이에서 난수를 뽑는 랜덤 변수 생성
    print(r) # 1~100사이에서 뽑은 변수 출력
    t = t+1 # 당첨 숫자가 나오지 않았을경우, +1 카운팅
    if r == 7: # 당첨횟수가 7일때를 지정
        break # 당첨일경우, 반복을 멈춤
    print(str(t) + "번째에 당첨!") # 당첨까지 걸린 횟수를 출력 