#pragma once
#include<iostream>

using std::cout;
using std::cin;
using std::endl;

#pragma region 상속
/*

▶ 상속이란?

- 기존 클래스가 지니고 있는 멤버 변수 또는 멤버 함수를 이어 받아 새로운 기능을
확장하는 것을 의미한다.

- 상속을 이용하면 중복적으로 발생하는 기능 또는 속성을 하나의 클래스에 선언 후 해당 클래스를
사용하는 것이 가능하다.


▷ 올바른 상속 관계를 만들어 내는 규칙

- is a의 관계 (특정 클래스가 또 다른 클래스의 모습으로 허용 될 경우)
- has a의 관계 (특정 클래스가 또 다른 클래스로 포함이 될 경우)


EX)
- 인간은 학생이다. X
- 학생은 인간이다. O

- 학생은 인간이기도 하기 때문에 is a의 관계가 성립이 된다.
	ㄴ 바꿔말하면 학생 클래스가 인간 클래스를 상속한다면 이는
		올바른 구조라는 것을 의미한다.


⊙ ★★★상속 문법★★★

- class 파생 클래스명(자식 클래스) : 접근 지정자 기본 클래스 (부모 클래스)
ㄴ 접근 지정자는 생략이 가능하다.

private 상속
- 기본 클래스를 private로 상속 받으면 기본 클래스의 protected, public 멤버들은 모두
파생 클래스의 private 멤버로 상속 확장된다.



public 상속
- 기본 클래스를 public으로 상속 받으면 기본 클래스의 protected, public 멤버들은 접근
지정 변경 없이 파생 클래스의 public 멤버로 확장된다.


protected 상속
- 기본 클래스를 protected로 상속 받으면 기본 클래스의 protected, public 멤버들은 접근
지정 변경 없이 파생 클래스의 protected 멤버로 확장된다.




▶ 객체 지향 프로그래밍의 4대 요소 (특징) 

- 캡슐화

- 상속

- 다형성

- 추상화


*/
#pragma endregion






class Unit
{
protected: //상속을 전제로 하는 변수
	char* name;
	int hp;
	int mp;
	int atk;
	bool die;


public:
	/*
	★★ 사골 문제 ★★
	- 함수 오버로딩

	- 오버로딩 = 중복 정의! 오버라이딩 = 재정의!

	- 동일한 이름의 함수라 하더라도 입력 매개변수가 서로 다르다면 별개의 함수라고 인지하는 기능을
	제공한다.

	- ↑해당 기능을 함수 오버로딩이라고 지칭한다.

	- 함수 오버로딩의 규칙은 입력 매개변수만으로 구분하기 때문에 함수의 반환형이
	다르다 하더라도 이는 함수 오버로딩 규칙이 성립되지 않는다.

	- 기존에 만들어 놓은 함수의 이름은 같지만 인자의 형태가 다른 함수
		ㄴ 같은 클래스의 멤버함수 간에 이뤄진다.

		- 인자 형태는 같은데 반환값만 다른 경우는 모호한 표현 에러 발생
	
	
	
	*/

	void attack(char* myName, char* enemyName); //함수에선 허용이 되지 않는 것이 클래스에선 허용되며, 함수 오버로딩으로 불림 = 함수 오버로딩은 인자값이 다르다.
	void attack(int atk, int enemyHP);
	void attack(bool enemyDie);

	// C++ 클래스의 특성중 다형성을 지원하기 위한 키워드
	virtual void attack() = 0; 
	//0이 들어가면 순수 가상 함수. -> 0이 들어가지 않을때 virtual void attack(); 일 경우는 가상 함수.
	//순수 가상 함수가 여러개면 그것을 인터페이스라고 한다.


	Unit();
	~Unit();


};


/*
24-04-08 과제
※ 과제가 끝나면 포트폴리오 선행 작업 하도록
ㄴ 단, 과제가 끝나면


과제1. 월남뽕 클래스화

- 클래스를 활용해 객체지향으로 나눈다.

- 최소 클래스는 5개이상

- 추가로 우리가 과제로 진행한 가위바위보를 시작화면에서 선택할 수 있게 추가해 온다.
ㄴ 가위바위보는 -> 클래스화 X

초기화면에서 월남뽕과 가위바위보를 선택할 수 있게하고, 가위바위보는 클래스화 X


과제2. 우리 가족은.....

- 클래스 + 사용자 정의 자료형을 이용해서 우리 가족을 소개하는 내용을 출력한다.
ㄴ 구조체 + 열거형 + 함수를 적극 활용하도록


- 최소 클래스 3개 이상
ㄴ 가족 구성원이 3명이 안된다면 임의로 추가할 것

*/






