#include<iostream>
#include<windows.h>

using std::cout;
using std::cin;
using std::endl;



/*
포트폴리오 주제는 뭘로 하면 좋을까?


교수님 조언 
1. 
과제는 결과가 나오지 않아도, 과정이 중요하지만 포트폴리오는 이걸로 취업을 해야하기 때문에
반드시! 완성작을 만들어야 한다.

2.
콘솔 포트폴리오는 게임엔진 기반 포트폴리오와 다르게 "창작"의 비율이 좀 더 높아야 한다.
창작의 비율이 높아야 하는 만큼 초기 기획 구성단계가 매우 중요하다.






1.RPG 류 (가장 많은 가산점을 받을 수 있음)(구현해낼 기능이 많지만, 그만큼 어렵다)
2.보드게임 류
3. 퍼즐 류
4. 미니게임 류
5. 미연시 류
6. 슈팅게임 류

게임을 선택하고 기획하기 전에, 본인이 이 게임을 구현할 수 있는지, 내가 이 게임은 "여기 들어오기 전부터 만들고 싶었어!"
하는 게임을 만들어야 의욕있게 지속할 수 있다.




*/



void main()
{
	bool isPlayerDead = false;

	while (true)
	{
		if (isPlayerDead)
		{
			cout << "플레이어는 죽었다." << endl;
			Sleep(3000);
			system("cls");
			break;
		}
	}
}


