#include<iostream>

//using namespace std;

using std::cout;
using std::endl;

/* 아이템 정보

아이템 만들기

종류와 데미지 가격이 다른 무기 5종, 방어구 5종, 악세사리 5종을 만들고 화면에 출력하기
출력된 화면에는 "아이템 종류에 따른 가격 + 특성"

"포트폴리오 대비 그림 2장 도트 찍기"


무기 5종(검, 도끼, 몽둥이, 창, 건틀릿)

방어구 5종(투구, 견갑, 상의, 하의, 장갑)

악세사리 5종(목걸이, 귀걸이, 반지, 팔찌,시계)

정해야 할 것 : (이름, 가격, 특성)


무기 이름 느낌대로 정하기

(
녹슨 철검

반짝이는 쇠도끼

나무몽둥이

날카로운 창

영롱한 청동 건틀릿
)



무기 특성

(녹슨 철검

공격속도 : 빠름

데미지: 5902
가격 : 67500

(반짝이는 쇠도끼

공격속도 : 느림
데미지 : 6604
가격 : 58000

(나무몽둥이

공격 속도 : 보통
데미지 : 5407
가격 : 53000

(날카로운 창

공격 속도 : 매우 느림
데미지 : 8134
가격 : 82000

(영롱한 청동 건틀릿

공격 속도 : 매우 빠름
데미지 : 4582
가격 : 64000


방어구 특성
방어력 순서
(장갑 -> 견갑 -> 하의 -> 상의 -> 투구)

(잊혀진 드워프의 빛바랜 투구
방어력 : 8622
가격 : 29200

잊혀진 드워프의 빛바랜 상의
방어력 : 8324
가격 : 27400

잊혀진 드워프의 빛바랜 하의
방어력 : 7865
가격 : 25900

잊혀진 드워프의 빛바랜 견갑
방어력 : 7451
가격 : 23500

잊혀진 드워프의 빛바랜 장갑
방어력 : 6873
가격 : 20800

악세사리 정하기
(
백작 영부인의 반짝이는 금 목걸이
가격 : 52400
특성 :  공격력  2% 증가


몰락한 귀족의 빛바랜 귀걸이
가격 : 42300
특성 : 방어력 1% 증가


대장장이의 갈무리된 청동반지
가격 : 75500
특성 : 공격력 4% 증가


용감한 모험가의 백금팔찌
가격 : 66600
특성 : 방어력 3% 증가

명인의 찬란한 시계
가격 : 83000
특성 : 공격력 5% 증가

*/

#include<iomanip>

using std::setw;

int main() {


	//cout << "" << endl; ->무기 사진이 들어갈 자리
	cout << "====================================================" << endl;
	cout << setw(30) << "무기 정보" << endl;
	cout << "====================================================" << endl;
	cout << "\n\n\n\n\n\n\n\n\n\n\n\n" << endl;
	cout << "무기이름 : " << setw(10) << "녹슨 철검/" << setw(10) <<  "반짝이는 쇠도끼/" << setw(10) <<  "나무 몽둥이/" << setw(10) << "날카로운 창/" << setw(10) <<"영롱한 청동 건틀릿" << endl;
	cout << "\n" << endl;
	cout << "공격속도 : " << setw(5) << "빠름" << setw(13) << "느림" << setw(14) << "보통" << setw(13) << "매우 느림" << setw(13) << "매우 빠름" << endl;
	cout << "\n" << endl;
	cout << "데미지 : " << setw(7) << "5092" << setw(13) << "6604" << setw(13) << "5407" << setw(12) << "8134" << setw(12) << "4582" << endl;
	cout << "\n" << endl;
	cout << "가격 : " << setw(8) << "67500" << setw(14) << "58000" << setw(13) << "53000" << setw(13) << "82000" << setw(13) <<  "64000" << endl;

	
	



}